1   New York[6] New York    8,405,837   8,175,133   +2.82%  302.6 sq mi
783.8 km2   27,012 per sq mi
10,430 km-2 40.6643°N 73.9385°W
2   Los Angeles California  3,884,307   3,792,621   +2.42%  468.7 sq mi
1,213.9 km2 8,092 per sq mi
3,124 km-2  34.0194°N 118.4108°W
3   Chicago Illinois    2,718,782   2,695,598   +0.86%  227.6 sq mi
589.6 km2   11,842 per sq mi
4,572 km-2  41.8376°N 87.6818°W
4   Houston[7]  Texas   2,195,914   2,100,263   +4.55%  599.6 sq mi
1,552.9 km2 3,501 per sq mi
1,352 km-2  29.7805°N 95.3863°W
5   Philadelphia[8] Pennsylvania    1,553,165   1,526,006   +1.78%  134.1 sq mi
347.3 km2   11,379 per sq mi
4,394 km-2  40.0094°N 75.1333°W
6   Phoenix Arizona 1,513,367   1,445,632   +4.69%  516.7 sq mi
1,338.3 km2 2,798 per sq mi
1,080 km-2  33.5722°N 112.0880°W
7   San Antonio Texas   1,409,019   1,327,407   +6.15%  460.9 sq mi
1,193.8 km2 2,880 per sq mi
1,112 km-2  29.4724°N 98.5251°W
8   San Diego   California  1,355,896   1,307,402   +3.71%  325.2 sq mi
842.2 km2   4,020 per sq mi
1,552 km-2  32.8153°N 117.1350°W
9   Dallas  Texas   1,257,676   1,197,816   +5.00%  340.5 sq mi
881.9 km2   3,518 per sq mi
1,358 km-2  32.7757°N 96.7967°W
10  San Jose    California  998,537 945,942 +5.56%  176.5 sq mi
457.2 km2   5,359 per sq mi
2,069 km-2  37.2969°N 121.8193°W
11  Austin  Texas   885,400 790,390 +12.02% 297.9 sq mi
771.5 km2   2,653 per sq mi
1,024 km-2  30.3072°N 97.7560°W
12  Indianapolis[9] Indiana 843,393 820,445 +2.80%  361.4 sq mi
936.1 km2   2,270 per sq mi
876 km-2    39.7767°N 86.1459°W
13  Jacksonville[10]    Florida 842,583 821,784 +2.53%  747.0 sq mi
1,934.7 km2 1,120 per sq mi
433 km-2    30.3370°N 81.6613°W
14  San Francisco[11]   California  837,442 805,235 +4.00%  46.9 sq mi
121.4 km2   17,179 per sq mi
6,633 km-2  37.7751°N 122.4193°W
15  Columbus    Ohio    822,553 787,033 +4.51%  217.2 sq mi
562.5 km2   3,624 per sq mi
1,399 km-2  39.9848°N 82.9850°W
16  Charlotte   North Carolina  792,862 731,424 +8.40%  297.7 sq mi
771.0 km2   2,457 per sq mi
949 km-2    35.2087°N 80.8307°W
17  Fort Worth  Texas   792,727 741,206 +6.95%  339.8 sq mi
880.1 km2   2,181 per sq mi
842 km-2    32.7795°N 97.3463°W
18  Detroit Michigan    688,701 713,777 −3.51%  138.8 sq mi
359.4 km2   5,144 per sq mi
1,986 km-2  42.3830°N 83.1022°W
19  El Paso Texas   674,433 649,121 +3.90%  255.2 sq mi
661.1 km2   2,543 per sq mi
982 km-2    31.8484°N 106.4270°W
20  Memphis Tennessee   653,450 646,889 +1.01%  315.1 sq mi
816.0 km2   2,053 per sq mi
793 km-2    35.1035°N 89.9785°W
21  Seattle Washington  652,405 608,660 +7.19%  83.9 sq mi
217.4 km2   7,251 per sq mi
2,800 km-2  47.6205°N 122.3509°W
22  Denver[12]  Colorado    649,495 600,158 +8.22%  153.0 sq mi
396.3 km2   3,923 per sq mi
1,515 km-2  39.7618°N 104.8806°W
23  Washington[13]  District of Columbia    646,449 601,723 +7.43%  61.0 sq mi
158.1 km2   9,856 per sq mi
3,806 km-2  38.9041°N 77.0171°W
24  Boston  Massachusetts   645,966 617,594 +4.59%  48.3 sq mi
125.0 km2   12,793 per sq mi
4,939 km-2  42.3320°N 71.0202°W
25  Nashville[14]   Tennessee   634,464 601,222 +5.53%  475.1 sq mi
1,230.8 km2 1,265 per sq mi
489 km-2    36.1718°N 86.7850°W
26  Baltimore[15]   Maryland    622,104 620,961 +0.18%  80.9 sq mi
209.6 km2   7,672 per sq mi
2,962 km-2  39.3002°N 76.6105°W
27  Oklahoma City   Oklahoma    610,613 579,999 +5.28%  606.4 sq mi
1,570.6 km2 956 per sq mi
369 km-2    35.4671°N 97.5137°W
28  Louisville[16]  Kentucky    609,893 597,337 +2.10%  325.2 sq mi
842.4 km2   1,837 per sq mi
709 km-2    38.1781°N 85.6667°W
29  Portland    Oregon  609,456 583,776 +4.40%  133.4 sq mi
345.6 km2   4,375 per sq mi
1,689 km-2  45.5370°N 122.6500°W
30  Las Vegas   Nevada  603,488 583,756 +3.38%  135.8 sq mi
351.8 km2   4,298 per sq mi
1,660 km-2  36.2277°N 115.2640°W
31  Milwaukee   Wisconsin   599,164 594,833 +0.73%  96.1 sq mi
249.0 km2   6,188 per sq mi
2,389 km-2  43.0633°N 87.9667°W
32  Albuquerque New Mexico  556,495 545,852 +1.95%  187.7 sq mi
486.2 km2   2,908 per sq mi
1,123 km-2  35.1056°N 106.6474°W
33  Tucson  Arizona 526,116 520,116 +1.15%  226.7 sq mi
587.2 km2   2,294 per sq mi
886 km-2    32.1543°N 110.8711°W
34  Fresno  California  509,924 494,665 +3.08%  112.0 sq mi
290.0 km2   4,418 per sq mi
1,706 km-2  36.7827°N 119.7945°W
35  Sacramento  California  479,686 466,488 +2.83%  97.9 sq mi
253.6 km2   4,764 per sq mi
1,839 km-2  38.5666°N 121.4686°W
36  Long Beach  California  469,428 462,257 +1.55%  50.3 sq mi
130.3 km2   9,191 per sq mi
3,549 km-2  33.8091°N 118.1553°W
37  Kansas City Missouri    467,007 459,787 +1.57%  315.0 sq mi
815.7 km2   1,460 per sq mi
564 km-2    39.1252°N 94.5511°W
38  Mesa    Arizona 457,587 439,041 +4.22%  136.5 sq mi
353.4 km2   3,218 per sq mi
1,242 km-2  33.4019°N 111.7174°W
39  Virginia Beach[15]  Virginia    448,479 437,994 +2.39%  249.0 sq mi
644.9 km2   1,759 per sq mi
679 km-2    36.7793°N 76.0240°W
40  Atlanta Georgia 447,841 420,003 +6.63%  133.2 sq mi
344.9 km2   3,154 per sq mi
1,218 km-2  33.7629°N 84.4227°W
41  Colorado Springs    Colorado    439,886 416,427 +5.63%  194.5 sq mi
503.9 km2   2,141 per sq mi
826 km-2    38.8673°N 104.7607°W
42  Omaha   Nebraska    434,353 408,958 +6.21%  127.1 sq mi
329.2 km2   3,218 per sq mi
1,242 km-2  41.2647°N 96.0419°W
43  Raleigh North Carolina  431,746 403,892 +6.90%  142.9 sq mi
370.1 km2   2,826 per sq mi
1,091 km-2  35.8302°N 78.6414°W
44  Miami   Florida 417,650 399,457 +4.55%  35.9 sq mi
92.9 km2    11,539 per sq mi
4,455 km-2  25.7752°N 80.2086°W
45  Oakland California  406,253 390,724 +3.97%  55.8 sq mi
144.5 km2   7,004 per sq mi
2,704 km-2  37.7699°N 122.2256°W
46  Minneapolis Minnesota   400,070 382,578 +4.57%  54.0 sq mi
139.8 km2   7,088 per sq mi
2,737 km-2  44.9633°N 93.2683°W
47  Tulsa   Oklahoma    398,121 391,906 +1.59%  196.8 sq mi
509.6 km2   1,992 per sq mi
769 km-2    36.1279°N 95.9023°W
48  Cleveland   Ohio    390,113 396,815 −1.69%  77.7 sq mi
201.2 km2   5,107 per sq mi
1,972 km-2  41.4781°N 81.6795°W
49  Wichita Kansas  386,552 382,368 +1.09%  159.3 sq mi
412.6 km2   2,400 per sq mi
927 km-2    37.6907°N 97.3427°W
50  Arlington   Texas   379,577 365,438 +3.87%  95.9 sq mi
248.3 km2   3,811 per sq mi
1,472 km-2  32.7007°N 97.1247°W
51  New Orleans[17] Louisiana   378,715 343,829 +10.15% 169.4 sq mi
438.8 km2   2,029 per sq mi
784 km-2    30.0686°N 89.9390°W
52  Bakersfield California  363,630 347,483 +4.65%  142.2 sq mi
368.2 km2   2,444 per sq mi
944 km-2    35.3212°N 119.0183°W
53  Tampa   Florida 352,957 335,709 +5.14%  113.4 sq mi
293.7 km2   3,077 per sq mi
1,182 km-2  27.9701°N 82.4797°W
54  Honolulu[2] Hawai'i 347,884 337,256 +3.15%  60.5 sq mi
156.7 km2   5,573 per sq mi
2,152 km-2  21.3259°N 157.8453°W
55  Aurora  Colorado    345,803 325,078 +6.38%  154.1 sq mi
369.1 km2   2,110 per sq mi
881 km-2    39.7082°N 104.8235°W
56  Anaheim California  345,012 336,265 +2.60%  49.8 sq mi
129.1 km2   6,748 per sq mi
2,605 km-2  33.8555°N 117.7601°W
57  Santa Ana   California  334,227 324,528 +2.99%  27.3 sq mi
70.6 km2    11,901 per sq mi
4,595 km-2  33.7365°N 117.8826°W
58  St. Louis[15]   Missouri    318,416 319,294 −0.27%  61.9 sq mi
160.3 km2   5,157 per sq mi
1,991 km-2  38.6357°N 90.2446°W
59  Riverside   California  316,619 303,871 +4.20%  81.1 sq mi
210.2 km2   3,745 per sq mi
1,446 km-2  33.9381°N 117.3932°W
60  Corpus Christi  Texas   316,381 305,215 +3.66%  160.6 sq mi
416.0 km2   1,900 per sq mi
734 km-2    27.7543°N 97.1734°W
61  Lexington[18]   Kentucky    308,428 295,803 +4.27%  283.6 sq mi
734.6 km2   1,043 per sq mi
403 km-2    38.0402°N 84.4584°W
62  Pittsburgh  Pennsylvania    305,841 305,704 +0.04%  55.4 sq mi
143.4 km2   5,521 per sq mi
2,132 km-2  40.4398°N 79.9766°W
63  Anchorage[19]   Alaska  300,950 291,826 +3.13%  1,704.7 sq mi
4,415.1 km2 171 per sq mi
66 km-2 61.2176°N 149.8953°W
64  Stockton    California  298,118 291,707 +2.20%  61.7 sq mi
159.7 km2   4,730 per sq mi
1,826 km-2  37.9763°N 121.3133°W
65  Cincinnati  Ohio    297,517 296,943 +0.19%  77.9 sq mi
201.9 km2   3,810 per sq mi
1,471 km-2  39.1399°N 84.5064°W
66  Saint Paul  Minnesota   294,873 285,068 +3.44%  52.0 sq mi
134.6 km2   5,484 per sq mi
2,118 km-2  44.9489°N 93.1039°W
67  Toledo  Ohio    282,313 287,208 −1.70%  80.7 sq mi
209.0 km2   3,559 per sq mi
1,374 km-2  41.6641°N 83.5819°W
68  Greensboro  North Carolina  279,639 269,666 +3.70%  126.5 sq mi
327.7 km2   2,131 per sq mi
823 km-2    36.0965°N 79.8271°W
69  Newark  New Jersey  278,427 277,140 +0.46%  24.2 sq mi
62.6 km2    11,458 per sq mi
4,424 km-2  40.7242°N 74.1726°W
70  Plano   Texas   274,409 259,841 +5.61%  71.6 sq mi
185.4 km2   3,630 per sq mi
1,402 km-2  33.0508°N 96.7479°W
71  Henderson   Nevada  270,811 257,729 +5.08%  107.7 sq mi
279.0 km2   2,392 per sq mi
924 km-2    36.0122°N 115.0375°W
72  Lincoln Nebraska    268,738 258,379 +4.01%  89.1 sq mi
230.8 km2   2,899 per sq mi
1,119 km-2  40.8090°N 96.6804°W
73  Buffalo New York    258,959 261,310 −0.90%  40.4 sq mi
104.6 km2   6,471 per sq mi
2,498 km-2  42.8925°N 78.8597°W
74  Jersey City New Jersey  257,342 247,597 +3.94%  14.8 sq mi
38.3 km2    16,737 per sq mi
6,462 km-2  40.7114°N 74.0648°W
75  Chula Vista California  256,780 243,916 +5.27%  49.6 sq mi
128.5 km2   4,915 per sq mi
1,898 km-2  32.6277°N 117.0152°W
76  Fort Wayne  Indiana 256,496 253,691 +1.11%  110.6 sq mi
286.5 km2   2,293 per sq mi
885 km-2    41.0882°N 85.1439°W
77  Orlando Florida 255,483 238,300 +7.21%  102.4 sq mi
265.2 km2   2,327 per sq mi
899 km-2    28.4159°N 81.2988°W
78  St. Petersburg  Florida 249,688 244,769 +2.01%  61.7 sq mi
159.9 km2   3,964 per sq mi
1,531 km-2  27.7620°N 82.6441°W
79  Chandler    Arizona 249,146 236,123 +5.52%  64.4 sq mi
166.8 km2   3,666 per sq mi
1,415 km-2  33.2829°N 111.8549°W
80  Laredo  Texas   248,142 236,091 +5.10%  88.9 sq mi
230.3 km2   2,655 per sq mi
1,025 km-2  27.5477°N 99.4869°W
81  Norfolk[15] Virginia    246,139 242,803 +1.37%  54.1 sq mi
140.2 km2   4,486 per sq mi
1,732 km-2  36.9230°N 76.2446°W
82  Durham  North Carolina  245,475 228,330 +7.51%  107.4 sq mi
278.1 km2   2,127 per sq mi
821 km-2    35.9810°N 78.9056°W
83  Madison Wisconsin   243,344 233,209 +4.35%  76.8 sq mi
198.9 km2   3,037 per sq mi
1,173 km-2  43.0878°N 89.4301°W
84  Lubbock Texas   239,538 229,573 +4.34%  122.4 sq mi
317.0 km2   1,875 per sq mi
724 km-2    33.5665°N 101.8867°W
85  Irvine  California  236,716 212,375 +11.46% 66.1 sq mi
171.2 km2   3,213 per sq mi
1,240 km-2  33.6784°N 117.7713°W
86  Winston–Salem   North Carolina  236,441 229,617 +2.97%  132.4 sq mi
343.0 km2   1,734 per sq mi
669 km-2    36.1033°N 80.2606°W
87  Glendale    Arizona 234,632 226,721 +3.49%  60.0 sq mi
155.3 km2   3,780 per sq mi
1,460 km-2  33.5331°N 112.1899°W
88  Garland Texas   234,566 226,876 +3.39%  57.1 sq mi
147.8 km2   3,974 per sq mi
1,535 km-2  32.9098°N 96.6304°W
89  Hialeah Florida 233,394 224,669 +3.88%  21.5 sq mi
55.6 km2    10,474 per sq mi
4,044 km-2  25.8699°N 80.3029°W
90  Reno    Nevada  233,294 225,221 +3.58%  103.0 sq mi
266.8 km2   2,186 per sq mi
844 km-2    39.4745°N 119.7765°W
91  Chesapeake[15]  Virginia    230,571 222,209 +3.76%  340.8 sq mi
882.7 km2   652 per sq mi
252 km-2    36.6794°N 76.3018°W
92  Gilbert[20] Arizona 229,972 208,453 +10.32% 68.0 sq mi
176.0 km2   3,067 per sq mi
1,184 km-2  33.3102°N 111.7422°W
93  Baton Rouge[21] Louisiana   229,426 229,493 −0.03%  76.9 sq mi
199.3 km2   2,982 per sq mi
1,152 km-2  30.4485°N 91.1259°W
94  Irving  Texas   228,653 216,290 +5.72%  67.0 sq mi
173.6 km2   3,227 per sq mi
1,246 km-2  32.8577°N 96.9700°W
95  Scottsdale  Arizona 226,918 217,385 +4.39%  183.9 sq mi
476.4 km2   1,182 per sq mi
456 km-2    33.6687°N 111.8237°W
96  North Las Vegas Nevada  226,877 216,961 +4.57%  101.3 sq mi
262.5 km2   2,141 per sq mi
827 km-2    36.2830°N 115.0893°W
97  Fremont California  224,922 214,089 +5.06%  77.5 sq mi
200.6 km2   2,764 per sq mi
1,067 km-2  37.4944°N 121.9411°W
98  Boise[22]   Idaho   214,237 205,671 +4.16%  79.4 sq mi
205.56 km2  2,592 per sq mi
1,001 km-2  43.5985°N 116.2311°W
99  Richmond[15]    Virginia    214,114 204,214 +4.85%  59.8 sq mi
154.9 km2   3,415 per sq mi
1,318 km-2  37.5314°N 77.4760°W
100 San Bernardino  California  213,708 209,924 +1.80%  59.2 sq mi
153.3 km2   3,546 per sq mi
1,369 km-2  34.1393°N 117.2953°W